VITE_SUPABASE_PROJECT_ID="lbrfhdazyixuvlxgcfoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicmZoZGF6eWl4dXZseGdjZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2ODAwNjIsImV4cCI6MjA2NzI1NjA2Mn0.skPfCeC8VjIjD0t_OQPYux-87XLGJtg5ZhxL0gYxXoE"
VITE_SUPABASE_URL="https://lbrfhdazyixuvlxgcfoj.supabase.co"
